<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Image Gallery</title>
    <link rel="icon" href="lgo.jpg">
</head>
<style>
    *{
        font-family: "Poppins", sans-serif;
    }
    p{
        color: white;
    }
    h2{
        color: greenyellow;
    }
    h1{
        text-align: center;
        color: white;
    }
    *{
        background-color: #1C352D;
    }
    img{
        height: 200px;
        width: 200px;
    }
    .container div{
        width: 200px;
        margin: 20px;
        flex-basis: 20%;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }
</style>
<body>
    <h1>image gallery</h1>
    <div class="container">
        <div>
            <img alt="" src="https://random-image-pepebigotes.vercel.app/api/random-image">
         <h2>nature</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quasi.</p>
        </div>
        <div>
            <img alt="" src="https://random-image-pepebigotes.vercel.app/api/random-image">
                  <h2>tree</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quasi.</p>
        </div>
        <div><img alt="" src="https://random-image-pepebigotes.vercel.app/api/random-image">
                  <h2>mountain</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quasi.</p></div>
        <div> <img alt="" src="https://random-image-pepebigotes.vercel.app/api/random-image">
                  <h2>sun</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quasi.</p></div>
        <div><img alt="" src="https://random-image-pepebigotes.vercel.app/api/random-image">
                  <h2>moon</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quasi.</p></div>
        <div>         <img alt="" src="https://random-image-pepebigotes.vercel.app/api/random-image">
                  <h2>birds</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quasi.</p></div>
          <div>         <img alt="" src="https://random-image-pepebigotes.vercel.app/api/random-image">
                  <h2>cat</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quasi.</p></div>
          <div>         <img alt="" src="https://random-image-pepebigotes.vercel.app/api/random-image">
                  <h2>dog</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quasi.</p></div>
        
    </div>
</body>
</html>